; ======================================================================
;
;                     PBprotect - Main Configuration
;
;                              Version 1.0
;
;               Copyright 2013 / PB-Soft / Patrick Biegel
;
;                            www.pb-soft.com
;
; ======================================================================
;
;               C O N F I G U R A T I O N   S E C T I O N
;
; ======================================================================
[Configuration]


; ======================================================================
;
;   Please enter your registration username.
;
; ======================================================================
RegUserName = Patrick Biegel


; ======================================================================
;
;   Please enter your registration e-mail address.
;
; ======================================================================
RegEmail = biegel@gmx.ch


; ======================================================================
;
;   Please enter your license key here.
;
; ======================================================================
LicenseKey = b06779b9c512c1e899b9e66b4f2d5cc15c7ab86828800410c221bb607ff1699920150831


; ======================================================================
;
;   Date key - Do not change this key!
;
; ======================================================================
DateKey = 3c1ce1a0dc1b44de48effd4af5f15df12bb8949822b0e552e7a8fdf82494f29a  
