; ======================================================================
;
;                     PBprotect - Main Configuration
;
;                              Version 1.0
;
;               Copyright 2013 / PB-Soft / Patrick Biegel
;
;                            www.pb-soft.com
;
; ======================================================================
;
;               C O N F I G U R A T I O N   S E C T I O N
;
; ======================================================================
[Configuration]


; ======================================================================
;
;   Please enter your registered username here.
;
;   Example: RegUserName = John Doe
;
; ======================================================================
RegUserName =


; ======================================================================
;
;   Please enter your registered e-mail address here.
;
;   Example: RegEmail = john.doe@example.com
;
; ======================================================================
RegEmail =


; ======================================================================
;
;   Please enter your registered license key here.
;
;   Example: 7E05D4C40BC031C654D665285C612450E2C7CD6E20131113
;
; ======================================================================
LicenseKey =


; ======================================================================
;
;   Date key which will be inserted automatically by the application.
;   Please do not change this key!
;
; ======================================================================
DateKey =
